# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [9]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [10]:
url1="https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv"
url2= "https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv"
cars1= pd.read_csv(url1, sep=",")
cars2= pd.read_csv(url2, sep=",")

cars1.head()
# cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [11]:
#Con arreglar entiendo que se refiere a cargarme las columnas sin información

cars1= cars1.loc[:, "mpg":"car"]
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick
194,22.5,6,232,90,3085,17.6,76,1,amc hornet
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit

### Step 5. What is the number of observations in each dataset?

In [12]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [13]:
#Pone cars 2 debajo de car1(concatena), después adaota los índices

cars = pd.concat ([cars1, cars2], ignore_index=True)
cars.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [24]:
#Lo que quiere es añadir una columna nueva, no es que se haya perdido al concatenar
print(cars.shape)

owners =np.random.randint(15000,high=73001,size=398,dtype=np.int32) #Excluye el valor high, por eso 73001
owners

(398, 10)

array([19703, 38676, 19880, 71938, 54716, 54587, 21957, 15567, 16773,
       53813, 58470, 62423, 27541, 63234, 50810, 48561, 33998, 62531,
       52712, 41503, 58322, 72476, 20051, 17324, 57936, 23502, 24242,
       24119, 25879, 27136, 21427, 47717, 28887, 62405, 64647, 63821,
       59506, 49070, 34051, 67712, 22726, 41730, 25111, 20770, 22894,
       29816, 36482, 54313, 17904, 20581, 46179, 33590, 56477, 39371,
       46137, 37654, 70565, 31006, 31379, 27329, 58823, 42284, 40698,
       62444, 72913, 46676, 36197, 27994, 71668, 34681, 50000, 24728,
       35611, 39808, 22149, 48043, 28724, 65417, 17544, 17497, 20887,
       58668, 26433, 61632, 25206, 33041, 50571, 64080, 58692, 53661,
       20638, 70796, 67540, 71972, 54681, 18224, 27225, 44693, 34791,
       19107, 53352, 25714, 57535, 24857, 25277, 68390, 43131, 49205,
       20369, 70345, 23131, 71240, 65425, 25973, 44389, 60700, 67884,
       35902, 22064, 48745, 27173, 66179, 56333, 56704, 68151, 32779,
       40696, 60406, 27279, 24373, 56082, 39924, 46808, 65102, 60091,
       36182, 61449, 51092, 42367, 49394, 20520, 32912, 21380, 23066,
       26743, 66691, 35934, 22433, 33365, 17169, 64519, 56351, 23093,
       54177, 32423, 45595, 52075, 25805, 37455, 45845, 52476, 64071,
       28455, 42982, 49872, 32913, 50908, 47006, 71629, 15576, 61634,
       49734, 56423, 32813, 28067, 62408, 61730, 53404, 40514, 49728,
       17851, 29660, 22948, 54110, 23477, 36036, 16348, 42887, 18319,
       59992, 21158, 23287, 70400, 17697, 17409, 70241, 50597, 23059,
       71909, 47391, 31485, 16197, 21077, 19631, 25891, 23917, 47175,
       51086, 56433, 34055, 34163, 72840, 71039, 24519, 32245, 28167,
       30970, 69461, 48133, 46402, 55315, 27603, 42492, 42892, 49060,
       35480, 69134, 64654, 49808, 61692, 17403, 40250, 38419, 41126,
       55607, 17678, 59354, 18092, 19545, 59366, 16047, 27061, 17874,
       32586, 62858, 24920, 33151, 70655, 47870, 35182, 44019, 26243,
       19584, 48330, 61446, 21653, 49690, 26873, 50281, 57355, 37195,
       55807, 35286, 45031, 43265, 18431, 27383, 66262, 64657, 39786,
       72850, 50069, 63156, 53242, 62471, 62503, 39770, 36250, 33482,
       29185, 43814, 54841, 18544, 16547, 35273, 47833, 32578, 42823,
       69087, 41611, 63309, 32380, 18114, 16202, 48690, 24830, 22272,
       50232, 22286, 60244, 57960, 48168, 40527, 25976, 64593, 30634,
       56444, 35926, 30456, 28112, 47567, 37533, 49297, 47363, 44053,
       38865, 32141, 65715, 22847, 35755, 30852, 56478, 46166, 56995,
       27269, 28443, 19651, 44472, 26243, 36681, 63634, 29086, 30247,
       47948, 72545, 44189, 37892, 37436, 59388, 39880, 18076, 48406,
       63216, 39363, 53107, 34814, 59537, 35426, 30977, 29528, 38067,
       34883, 40830, 50032, 25570, 21807, 53324, 22764, 33017, 72614,
       72431, 47056, 65815, 41401, 72952, 54211, 72949, 55802, 27191,
       53576, 44283, 19560, 72069, 45237, 38934, 36139, 42512, 59303,
       50418, 33284, 28004, 37194, 56144, 57702, 45599, 34096, 54730,
       27578, 67716, 27945, 69624, 54587, 19972, 20142, 23345, 35094,
       58614, 70086], dtype=int32)

### Step 8. Add the column owners to cars

In [26]:
cars ["owners"]= owners

cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,19703
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,38676
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,19880
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,71938
4,17.0,8,302,140,3449,10.5,70,1,ford torino,54716
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,20142
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,23345
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,35094
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,58614
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,70086